HOST=0.0.0.0
PORT=1337
APP_KEYS=v4GuevoXz9CpLiKZVITDdA==,hOO10AGaM5DPKN3MjYWFcg==,1VrFVPMl9XTX7iHYdKGnLw==,VQzEJ57B+edZneyxRE5e0w==
API_TOKEN_SALT=J9VMmfwo+1G0IFKpYedNiQ==
ADMIN_JWT_SECRET=36+eMtalc6nbv5bc0ITA2g==
TRANSFER_TOKEN_SALT=yKyACpTCEM+CQ5pApyneLQ==
# Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=currencies
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=password
DATABASE_CLIENT=mysql
DATABASE_HOST=172.104.207.179
DATABASE_PORT=3306
DATABASE_NAME=coinnnot_currencies
DATABASE_USERNAME=coinnnot_admin
DATABASE_PASSWORD=URVZvb#0)=2I
DATABASE_SSL=false
JWT_SECRET=IPSNX7ckA15qR1aErOao5A==


